<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="zBq-S7-OLF">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="zhd-wZ-r0D" customClass="SettingsTableViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="15h-33-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X0q-g0-NQU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dgc-up-e85">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgc-up-e85" id="nf1-AY-poe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-8f-AB3">
                                                    <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-SN-0jE">
                                                    <rect key="frame" x="16" y="11.5" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SCt-8f-AB3" secondAttribute="trailing" constant="16" id="FP8-4z-Yl9"/>
                                                <constraint firstItem="EaP-SN-0jE" firstAttribute="leading" secondItem="nf1-AY-poe" secondAttribute="leading" constant="16" id="UXs-Pr-c9i"/>
                                                <constraint firstItem="EaP-SN-0jE" firstAttribute="centerY" secondItem="nf1-AY-poe" secondAttribute="centerY" id="VAT-2f-FVl"/>
                                                <constraint firstItem="SCt-8f-AB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EaP-SN-0jE" secondAttribute="trailing" constant="8" id="a11-Qf-UOu"/>
                                                <constraint firstItem="SCt-8f-AB3" firstAttribute="centerY" secondItem="nf1-AY-poe" secondAttribute="centerY" id="d8K-nu-Nm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhd-wZ-r0D" id="Rjm-GW-A30"/>
                            <outlet property="delegate" destination="zhd-wZ-r0D" id="Wqs-B5-Lux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="dvx-lO-DYs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-S8-NEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="96"/>
        </scene>
    </scenes>
</document>
